{
  "name": "fuente",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Antonio Cruz",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "autoprefixer": "^10.4.20",
    "parcel": "^2.13.3",
    "postcss-cli": "^11.0.0",
    "sass": "^1.85.1"
  }
}
